<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Calendar </title>

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/calendar_styles.css">
    <link rel="stylesheet" href="styles/common_styles.css">
    <script type="text/javascript" src="scripts/jsCalendar.js"></script>

    <style>
        html, body {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }
        .description {
            text-align: center;
            padding-bottom: 40px;
        }
        .jsCalendar.clean-theme tbody td.jsCalendar-previous, .jsCalendar.clean-theme tbody td.jsCalendar-next {
            color: #000;
            opacity: 0.2;
        }
        #wrapper {
            margin: 0 auto;
            width: 800px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
        }
        #wrapper .jsCalendar table {
            box-shadow: none;
        }
        .clear {
            clear: both;
        }
        #events-calendar {
            float: left;
        }
        #events {
            float: left;
            width: 435px;
            margin: 10px 20px 10px 5px;
        }
        #events .title {
            padding: 5px 0px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        }
        #events .subtitle {
            padding: 5px 0px;
            font-size: 14px;
            text-align: center;
            color: #888;
        }
        #events .list {
            height: 250px;
            overflow-y: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        #events .list .event-item {
            line-height: 24px;
            min-height: 24px;
            padding: 2px 5px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        #events .list .event-item .close {
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #000;
            border-radius: 8px;
            height: 14px;
            width: 14px;
            line-height: 12px;
            text-align: center;
            float: right;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 0px;
            margin: 5px;
            display: block;
            overflow: hidden;
            background: #F44336;
            cursor: pointer;
        }
        #events .action {
            text-align: right;
        }
        #events .action input {
            padding: 0px 5px;
            font-size: 12px;
            margin: 10px 5px;
            border: 1px solid #999999;
            height: 28px;
            line-height: 28px;
            width: 120px;
            background: #f8f8f8;
            color: black;
            cursor: pointer;
            transition: all 0.2s;
        }
        #events .action input:hover {
            background: #eee;
            border: 1px solid #000;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        }
        .version {
            font-size: 12px;
            width: 800px;
            margin: 0 auto;
            text-align: right;
        }
        </style>
</head>

<body>
    <!--<div class="container">

        <header>
            <nav>
                <p>
                    <center> November </center>
                </p>
            </nav>
        </header>

        <aside>
            <div> </div>
        </aside>

        <div class="calendar">
            <div> Monday </div>
            <div> Tuesday </div>
            <div> Wednesday </div>
            <div> Thursday </div>
            <div> Friday </div>
            <div> Saturday </div>
            <div> Sunday </div>
            <div class="day"> <span>1</span> </div>
            <div class="day"> <span>2</span> </div>
            <div class="day"> <span>3</span> </div>
            <div class="day"> <span>4</span> </div>
            <div class="day"> <span>5</span> </div>
            <div class="day"> <span>6</span> </div>
            <div class="day"> <span>7</span> </div>
            <div class="day"> <span>8</span> </div>
            <div class="day"> <span>9</span> </div>
            <div class="day"> <span>10</span> </div>
            <div class="day"> <span>11</span> </div>
            <div class="day"> <span>12</span> </div>
            <div class="day"> <span>13</span> </div>
            <div class="day"> <span>14</span> </div>
            <div class="day"> <span>15</span> </div>
            <div class="day"> <span>16</span> </div>
            <div class="day"> <span>17</span> </div>
            <div class="day"> <span>18</span> </div>
            <div class="day"> <span>19</span> </div>
            <div class="day"> <span>20</span> </div>
            <div class="day"> <span>21</span> </div>
            <div class="day"> <span>22</span> </div>
            <div class="day"> <span>23</span> </div>
            <div class="day"> <span>24</span> </div>
            <div class="day"> <span>25</span> </div>
            <div class="day"> <span>26</span> </div>
            <div class="day"> <span>27</span> </div>
            <div class="day"> <span>28</span> </div>
            <div class="day"> <span>29</span> </div>
            <div class="day"> <span>30</span> </div>
            <div class="day"> <span>31</span> </div>
        </div>

        <section>
            <div> </div>
        </section>
    </div>-->

<!-- Wrapper -->
<div id="wrapper">
    <!-- Calendar element -->
    <div id="events-calendar"></div>
    <!-- Events -->
    <!--<div id="events"></div>-->
    <!-- Clear -->
    <div class="clear"></div>
</div>
<div class="clear"></div>

    <footer class="sticky py-2 text-light">
        <div role="group" class="meta-icon-container">
            <div class="footer-icon-container" role="group">
                <a href="profile.html">
                    <img src="icons/user.svg#icon">
                </a>
                <!-- <span class="label">Profile</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <img src="icons/leaderboard.svg#icon">
                <!-- <span class="label">Leaderboards</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <a href="calendar.html">
                    <img src="icons/calendar.svg#icon">
                </a>
                <!-- <span class="label">Calendar</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <a href="post.html">
                    <img src="icons/share.svg#icon">
                </a>
                <!-- <span class="label">Feed</span> -->
            </div>
        </div>
    </footer>

    <!-- Create the calendar -->
<script type="text/javascript">
    // Get elements
    var elements = {
        // Calendar element
        calendar : document.getElementById("events-calendar"),
        // Input element
        events : document.getElementById("events")
    }

    // Create the calendar
    elements.calendar.className = "black-theme";
    var calendar = jsCalendar.new(elements.calendar);

    // Create events elements
    elements.title = document.createElement("div");
    elements.title.className = "title";
    elements.events.appendChild(elements.title);
    elements.subtitle = document.createElement("div");
    elements.subtitle.className = "subtitle";
    elements.events.appendChild(elements.subtitle);
    elements.list = document.createElement("div");
    elements.list.className = "list";
    elements.events.appendChild(elements.list);
    elements.actions = document.createElement("div");
    elements.actions.className = "action";
    elements.events.appendChild(elements.actions);
    elements.addButton = document.createElement("input");
    elements.addButton.type = "button";
    elements.addButton.value = "Add";
    elements.actions.appendChild(elements.addButton);

    var events = {};
    var date_format = "DD/MM/YYYY";
    var current = null;

    var showEvents = function(date){
        // Date string
        var id = jsCalendar.tools.dateToString(date, date_format, "en");
        // Set date
        current = new Date(date.getTime());
        // Set title
        elements.title.textContent = id;
        // Clear old events
        elements.list.innerHTML = "";
        // Add events on list
        if (events.hasOwnProperty(id) && events[id].length) {
            // Number of events
            elements.subtitle.textContent = events[id].length + " " + ((events[id].length > 1) ? "events" : "event");

            var div;
            var close;
            // For each event
            for (var i = 0; i < events[id].length; i++) {
                div = document.createElement("div");
                div.className = "event-item";
                div.textContent = (i + 1) + ". " + events[id][i].name;
                elements.list.appendChild(div);
                close = document.createElement("div");
                close.className = "close";
                close.textContent = "×";
                div.appendChild(close);
                close.addEventListener("click", (function (date, index) {
                    return function () {
                        removeEvent(date, index);
                    }
                })(date, i), false);
            }
        } else {
            elements.subtitle.textContent = "No events";
        }
    };

    var removeEvent = function (date, index) {
        // Date string
        var id = jsCalendar.tools.dateToString(date, date_format, "en");

        // If no events return
        if (!events.hasOwnProperty(id)) {
            return;
        }
        // If not found
        if (events[id].length <= index) {
            return;
        }

        // Remove event
        events[id].splice(index, 1);

        // Refresh events
        showEvents(current);

        // If no events uncheck date
        if (events[id].length === 0) {
            calendar.unselect(date);
        }
    }

    // Show current date events
    showEvents(new Date());

    // Add events
    calendar.onDateClick(function(event, date){
        // Update calendar date
        calendar.set(date);
        // Show events
        showEvents(date);
    });

    elements.addButton.addEventListener("click", function(){
        // Get event name
        var names = ["John", "Bob", "Anna", "George", "Harry", "Jack", "Alexander"];
        var name = prompt(
            "Event info",
            names[Math. floor(Math.random() * names.length)] + "'s birthday."
        );

        //Return on cancel
        if (name === null || name === "") {
            return;
        }

        // Date string
        var id = jsCalendar.tools.dateToString(current, date_format, "en");

        // If no events, create list
        if (!events.hasOwnProperty(id)) {
            // Create list
            events[id] = [];
        }

        // If where were no events
        if (events[id].length === 0) {
            // Select date
            calendar.select(current);
        }

        // Add event
        events[id].push({name : name});

        // Refresh events
        showEvents(current);
    }, false);
</script>
</body>

</html>