body {
    padding: 0%;
    margin: 0%;
}

.container {
    display: grid;
    grid-template-columns: 4.5vw 91vw 4.5vw;
    grid-template-rows: 5vh 5vh 80vh 5vh 55vh;
    grid-template-areas: 
    " . header . "
    " . aside . "
    " . calendar . "
    " . section . "
    " footer footer footer ";
}

.container > p {
    font-size: 25pt;
}

.calendar {
    grid-area: calendar;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    justify-items: center;
    align-items: center;   
}

.calendar > div {
    font-size: 20pt;
}

.day:not(:hover)::before {
    content: ".";
    font-size: 50pt;
}

.day span {
    display: none;
}

.day:hover span {
    display: inline;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

header {
    grid-area: header;
}