body {
    background-color: gold;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 100vh;
}

#wrapper {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
}
#b1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 100%;
    min-width: 0%;
    max-width: 100%;
    background-image: linear-gradient(to right, rgb(250, 223, 71), rgba(255, 233, 110, 0));
}
#b2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    height: 100%;
    min-width: 0%;
    max-width: 100%;
    background-image: linear-gradient(to left, rgba(250, 223, 71, 1), rgba(255, 233, 110, 0));

}
#logo {
    text-align: center;
}
#logo #trophy_icon {
    width: 50%;
    height: auto;
}

#title {
    text-align: center;
}