:root {
    --bs-darker-rgb: 22, 26, 30;
    --bs-dark-rgb: 35, 35, 40;
    --bs-darkish-rgb: 40, 40, 45;
    --sticky-footer-height: 4em;
}
body {
    background-color: rgb(var(--bs-dark-rgb));
    color: white;
}
.bg-darker {
    background-color: rgb(var(--bs-darker-rgb));
}
.rounded {
    border-radius: 1em !important;
}

/*== Grid layout for profile page ==*/
#wrapper {
    display: grid;
    grid-template-columns: repeat(8, 12.25vw);
    grid-template-rows: repeat(20, 5vw);
}

#user_pic_block {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    text-align: center;
}
#user_pic_block h1 {
    font-size: 2vw;
}
#user_pic_block h4 {
    font-size: 1vw;
    color: grey;
}

#bio {
    grid-column: 4 / 7;
    grid-row: 1 / 4;
    margin: 1vw;
}
#bio h1 {
    font-size: 1.7vw;
}
#bio p {
    font-size: 1vw;
}

#contact_info {
    grid-column: 7 / 9;
    grid-row: 1 / 4;
    text-align: center;
    margin: 1vw;
}
#contact_info h1 {
    font-size: 1.7vw;
}
#contact_info p {
    font-size: 1vw;
}

#user_stats {
    grid-column: 4 / 9;
    grid-row: 4 / 6;
    margin: 1vw;
    font-size: 1vw;
}

#new_goal_button {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    margin: 1vw auto;
}
#new_goal_button button {
    background-color: rgba(0, 0, 255, 0.1);
    border: 1px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 1.7vw;
}
#new_goal_button button:hover {
    background-color: rgba(0, 0, 255, 0.7);
    border: 2px solid white;
}

#challenge_button {
    grid-column: 5 / 8;
    grid-row: 6 / 7;
    margin: 1vw auto;
}
#challenge_button button {
    background-color: rgba(0, 0, 255, 0.1);
    border: 1px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 1.7vw;
}
#challenge_button button:hover {
    background-color: rgba(0, 0, 255, 0.7);
    border: 2px solid white;
}

#user_goals {
    grid-column: 1 / 9;
    grid-row: 7 / 13;
    margin: 1vw;
    font-size: 1vw;
}

/*=/= Grid layout for page =/=*/

/* Circle clipping mask for avatar images. */
.img-avatar {
    clip-path: circle(45% at 50% 50%);
    width: 50%;
    height:auto;
}

/* === Icon styles === */
/* Hide text used as an accessibility label: */
.access-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

/* Style inline icons: */
.icon {
    /* Use the current text color as the icon’s fill color. */
    fill: currentColor;
    stroke: currentColor;
    /* Inherit the text’s size too. Also allows sizing the icon by changing its font-size. */
    width: 1em;
    height: 1em;
    /* The default vertical-align is `baseline`, which leaves a few pixels of space below the icon. Using `center` prevents this. For icons shown alongside text, you may want to use a more precise value, e.g. `vertical-align: -4px` or `vertical-align: -0.15em`. */
    vertical-align: middle;
    /* Paths and strokes that overflow the viewBox can show in IE11. */
    overflow: hidden;
}

.meta-icon-container {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 100%;
    justify-items: center;
    width: 100%;
}

.footer-icon-container {
    /* fill: limegreen;
    stroke: limegreen; */

    /*margin-right: 2em;
    margin-left: 2em; */

    height: fit-content;
    /* width: 100%; */
}

.footer-icon-container img {
    /* fill: limegreen;
    stroke: limegreen; */

    height: 3em;
    /* width: 100%; */
}
/* === Icon styles =/= */

main {
    max-height: calc(100% - var(--sticky-footer-height));
    height: 100%;
}

.linklist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.linklist > li {
    display: inline;
}
.linklist > li > a {
    width: 4em;
    height: 4em;
}

footer.sticky {
    border-top: 0.125em solid rgb(var(--bs-darkish-rgb));
    position: fixed;
    /* top:100%; */
    bottom:0;
    width:100%;
    height: var(--sticky-footer-height);

    display: flex;
    flex-direction: row;
    justify-content: center;
}

